_internal_defaults_do_not_set:
  base:
    enableCRDTemplates: false
    validationURL: ""
  defaultRevision: "stable"
  global:
    istioNamespace: istio-system

    # Platform where Istio is deployed. Possible values are: "openshift", "gcp".
    # An empty value means it is a vanilla Kubernetes distribution, therefore no special
    # treatment will be considered.
    platform: ""
